version: '3.8'

name: e-store-ng-20

services:
  web-app:
    build:
      context: ..
      dockerfile: docker/Dockerfile.dev
    container_name: e-store-ng-20-web-app
    ports:
      - "4200:4200"
    volumes:
      - ..:/app
      - /app/node_modules
    environment:
      - NODE_ENV=development
    command: npx ng dev --host 0.0.0.0
    networks:
      - e-store-dev-network

networks:
  e-store-dev-network:
    driver: bridge
